<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2022-01-28">

    <style>
        body {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            text-align: justify;
        
        }

        .bodytext::first-letter {

            font-size: 1.1em;

        }

        header {

            font-size: 2em;
            font-weight: bold;
            text-align: center;

        }

        img {

            width: 70%;

        }

        figure {

            text-align: center;

        }

        figcaption {

            font-size: .6em;

        }

    </style>

    <title>Proper Use of Images</title>
</head>
<body>
    <header>How to Cite Images</header>

    <p class="bodytext">
        There are several ways to safely use creative content as an academic.
        Because you are using the work for academic purposes a simple comment in 
        the HTML file, before or after the image, will be sufficient. This 
        attribution must contain a link to the original website and information 
        about the creator(s) of the image. 
    </p>
    <p class="bodytext">
        If your content is meant to exist on the web then you are better off following
        the rule of whatever licensing the content was released under. If no such relase
        was made you are advised to find content that is released as copyright violations
        are serious for academics and ignoring the rules can cost you your degree - even
        a successfully completed degree!
    </p>

    <p class="bodytext">
        The following is an example of a common way to document an image:
    </p>

    <!-- "Web" by Roberto Latxaga is licensed under CC BY-NC-ND 2.0 -->

    <figure>
        <img src="images/web.jpg" alt="spider web">
        <figcaption>
            "<a href="https://www.flickr.com/photos/73864070@N00/2182760200">Web</a>" 
            by Roberto Latxaga is licensed under 
            <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=openverse&atype=rich">
                CC BY-NC-ND 2.0
            </a>. 
        </figcaption>
    </figure> 

    <p class="bodytext">
        For additional information and direction there are a lot of good sources, including 
        <a href="https://creativecommons.org/">Creative Commons</a> and 
        <a href="https://www.pixsy.com/academy/image-user/correctly-attribute-images/">this 
        page on pixsy.com</a>.
    </p>

    <p class="bodytext">
        Finally note that remixing or modifying images can sometimes be prohibited by the 
        licensing agreement. Read the licensing information carefully. Images that specify free
        for commercial use and no attribution required are usable without attribution.
    </p>

    <p class="bodytext">
        The same rules apply to video, audio, and other content that does not
        explicitely belong to you.
    </p>
</body>
</html>